<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Darsh Patel </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>

        <!-- Build your first site here -->
        <h1> Darsh Patel </h1>
          <p> Sorry, Image's Private 😅 </p>

        <img id="profilepic" src="assets/images/12.png" height="500px" width="700px" alt="not my profile pic SS of powershell" >
        <!-- My Bio is here -->
        <table class="layout">
          <tr>
            <td>  <h2> Bio </h2> <hr size="3">  </td>
            <td>  <p> I am Darsh Patel. Student at IIT J. </p>  </td>
          </tr>

          <tr>
            <td>  <h2> Education </h2> <hr>  </td>
            <td>   <ul>
          <li> Currently pursuing B.Tech </li>
          <li> High School with science </li>
          </ul> </td>
          </tr>


          <tr>
            <td>  <h2> Skills </h2> <hr>  </td>
            <td>    </td>
          </tr>


          <tr>
            <td>  <h2> Hobbies </h2> <hr>  </td>
            <td>  <ul>
          <li> Reading </li>
          <li> Programming </li>
          </ul>  </td>
          </tr>


          <tr>
            <td>  <h2> Photos </h2> <hr>  </td>
            <td>    </td>
          </tr>

          <tr>
            <td>  <h2> Contact Me </h2><hr>               </td>
            <td> <ul>
           <li> <a href="https://in.linkedin.com/in/darsh-patel-180a6a195"> Linkedin </a>  </li>
           </ul>
            </td>
          </tr>

          
        </table>

         
        
        
        
        

        

        
          
        

        
         
        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
